spring.application.name=shopping-service
server.port=8081

inventory.service.url=http://INVENTORY-SERVICE
inventory.service.products.endpoint=/api/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*